*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=QuadCTPowerMonitor
*Date=16:40:21
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.2805;-83.9947;0;Bottom;Hole3
2;10µF;100 mil [THT, tantalum];18.4204;-64.9447;-90;Bottom;C1
3;10k;THT;23.5004;-56.0547;90;Bottom;R3
4;10k;THT;23.5004;-76.3747;90;Bottom;R1
5;33;THT;18.4204;-12.8747;90;Bottom;Burden4
6;10k;THT;26.0404;-28.1147;-90;Bottom;R6
7;33;THT;18.4204;-73.8347;90;Bottom;Burden1
8;10k;THT;23.5004;-35.7347;90;Bottom;R5
9;;4Ucon 08780 [THT];8.84112;-50.9343;0;Bottom;CT2
10;;;26.699;-35.1467;0;Bottom;TXT1
11;;4Ucon 08780 [THT];8.84112;-71.2542;0;Bottom;CT1
12;;;41.9264;-35.4754;0;Bottom;TXT3
13;10k;THT;26.0404;-48.4347;-90;Bottom;R4
14;;;28.8391;-46.7648;0;Bottom;TXT1
15;;;28.9301;-67.5543;0;Bottom;TXT1
16;;;3.18045;-2.71457;0;Bottom;Hole4
17;10k;THT;23.5004;-15.4147;90;Bottom;R7
18;10k;THT;26.0404;-68.7547;-90;Bottom;R2
19;;;26.6465;-75.6929;0;Bottom;TXT1
20;;;26.4638;-55.5843;0;Bottom;TXT1
21;33;THT;18.4204;-53.5147;90;Bottom;Burden2
22;;;41.2805;-2.71457;0;Bottom;Hole5
23;;;26.6755;-14.8033;0;Bottom;TXT1
24;;;29.2155;-27.2211;0;Bottom;TXT1
25;;;41.4197;-40.5753;0;Bottom;TXT3
26;;4Ucon 08780 [THT];8.84126;-10.4163;0;Bottom;CT4
27;10k;THT;26.0404;-7.79465;-90;Bottom;R8
28;;;29.0273;-6.78336;0;Bottom;TXT1
29;;;41.4078;-43.0794;0;Bottom;TXT3
30;10µF;100 mil [THT, tantalum];18.4204;-3.98465;-90;Bottom;C5
31;;;20.7518;-84.0021;0;Bottom;TXT4
32;;;41.4007;-38.0404;0;Bottom;TXT3
33;;THT;38.7404;-42.0847;0;Bottom;J2
34;10µF;100 mil [THT, tantalum];18.4204;-44.6247;-90;Bottom;C2
35;;;41.9642;-48.1121;0;Bottom;TXT3
36;;;41.3937;-45.6621;0;Bottom;TXT3
37;;;14.5135;-62.2586;0;Bottom;TXT2
38;;;3.18045;-83.9947;0;Bottom;Hole2
39;;4Ucon 08780 [THT];8.84112;-30.6142;0;Bottom;CT3
40;33;THT;18.4204;-33.1947;90;Bottom;Burden3
41;10µF;100 mil [THT, tantalum];18.4204;-24.3047;-90;Bottom;C3
